<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account details">

        <menu>
            <item android:title="signup/login"
                android:icon="@drawable/ic_login"/>
            <item android:title="account information"
                android:icon="@drawable/ic_account"/>
        </menu>

    </item>

<!--    <item android:title="category">-->
<!--        <menu>-->
<!--            <item android:title="T_Shirt"-->
<!--                android:icon="@drawable/ic_tshirt"/>-->
<!--            <item android:title="Hoodie"-->
<!--                android:icon="@drawable/ic_hoodie"/>-->
<!--            <item android:title="Hat"-->
<!--                android:icon="@drawable/ic_cap"/>-->
<!--            <item android:title="accessory"-->
<!--                android:icon="@drawable/ic_accessory"/>-->
<!--        </menu>-->
<!--    </item>-->

</menu>