<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/category_btn"
        style="@style/categoryButton"
        android:background="@color/categoryButtonColor"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="4dp"
        tools:text="category"
        android:textAllCaps="false"/>

</LinearLayout>