<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.SubCategoryFragment"
    android:layoutDirection="rtl"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>