<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragment.CreateUserFragment"
    android:background="@drawable/sign_back">

    <ImageView
        android:id="@+id/sign_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_reg"/>

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خوش آمدید"
        android:fontFamily="serif"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_img"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layoutDirection="rtl"
        app:startIconDrawable="@drawable/ic_email_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintBottom_toTopOf="@id/text_input_first_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterTextAppearance="@style/Widget.MaterialComponents.TextView"
        android:fontFamily="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorUserBlue"
            android:hint="ایمیل"
            android:textColorHint="@android:color/secondary_text_light"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_first_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:fontFamily="serif"
        android:layoutDirection="rtl"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintLeft_toRightOf="@id/text_last_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_email">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام"
            android:textColor="@color/colorUserBlue"
            android:textColorHint="@android:color/secondary_text_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_last_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="serif"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        app:layout_constraintRight_toLeftOf="@id/text_input_first_name"
        app:layout_constraintTop_toTopOf="@id/text_input_first_name"
        app:layout_constraintBottom_toBottomOf="@id/text_input_first_name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="نام خانوادگی"
            android:textColor="@color/colorUserBlue"
            android:textColorLink="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_user_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:fontFamily="serif"
        android:layoutDirection="rtl"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:counterTextAppearance="@style/Widget.MaterialComponents.TextView"
        app:counterTextColor="@color/colorUserRed"
        app:errorEnabled="true"
        app:layout_constraintLeft_toRightOf="@id/text_input_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_first_name"
        app:startIconDrawable="@drawable/ic_account_circle_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="نام کاربری"
            android:textColor="@color/colorUserBlue"
            android:textColorHint="@android:color/secondary_text_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="serif"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_input_user_name"
        app:layout_constraintBottom_toBottomOf="@id/text_input_user_name"
        app:layout_constraintRight_toLeftOf="@id/text_input_user_name"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:hint="رمز عبور"
            android:inputType="textPassword"
            android:textColor="@color/colorUserBlue"
            android:textColorLink="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_input_password"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        app:cornerRadius="8dp"
        android:text="ایجاد حساب"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="serif"
        />

    <TextView
        android:id="@+id/a_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قبلا ثبت نام کرده اید؟"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorUserBlue"
        app:layout_constraintLeft_toLeftOf="@id/go_to_login_page"
        app:layout_constraintRight_toRightOf="@id/go_to_login_page"
        app:layout_constraintBottom_toTopOf="@id/go_to_login_page"/>

    <TextView
        android:id="@+id/go_to_login_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ورود به حساب کاربری"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorUserRed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>