<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragment.BuyCardFragment"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:layoutDirection="rtl"
        app:title="سبد خرید شما"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:id="@+id/card_toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/card_toolbar"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="جمع کل خرید"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:textColor="@color/digikala_green_light"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/all_price_count"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                tools:text="1500000"
                android:layout_marginLeft="8dp"
                android:textColor="@color/digikala_green_light"
                android:textSize="16sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_cart"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_card_txt"
            android:layout_gravity="center"
            android:textColor="@color/digikala_black_dark_54"
            android:textSize="26dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/card"
        android:layout_above="@id/add_to_cart_btn"
        android:id="@+id/card_recycle"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
        android:id="@+id/add_to_cart_btn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="8dp"
        android:text="@string/finilize_shop_txt"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_arrow_left_24dp"
        app:iconGravity="textStart"
        android:layout_gravity="bottom"
        />

</RelativeLayout>
</layout>