<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.fragment.ProductPerSubsFragment"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_per_sub"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pro_per_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />

    </LinearLayout>
</layout>