<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Controller.ShowItemsFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:id="@+id/product_images"
        android:layout_alignParentTop="true"
        tools:src="@drawable/one"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/product_images"
        android:background="@color/background"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        tools:text="SAMPLE NAME"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#000"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_detail"
        tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
        android:layout_below="@id/product_name"
        android:layout_above="@id/add_to_cart_btn"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_real_price"
        tools:text="278500"
        android:layout_above="@id/add_to_cart_btn"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_sale_price"
        tools:text="278500"
        android:layout_above="@id/add_to_cart_btn"
        android:layout_toRightOf="@id/product_real_price"
        android:textSize="20sp"
        android:textColor="@color/categoryButtonColor"/>

    <com.google.android.material.button.MaterialButton
        android:layout_margin="8dp"
        android:id="@+id/add_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:text="@string/add_to_cart_txt"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:icon="@drawable/ic_add_to_cart"
        app:iconGravity="textStart" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>